<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <th:block th:include="elements/_bootstrap"></th:block>
    <title>Logout</title>
</head>

<body>
<!-- Include _menu.html -->
<th:block th:include="elements/_menu"></th:block>

<h1>Logout Successful!</h1>
</body>

</html>