<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <th:block th:include="elements/_bootstrap"></th:block>

    <title>Авторизация</title>

</head>

<body>

<th:block th:include="elements/_menu"></th:block>


<!-- /login?error=true -->
<div th:if="${#httpServletRequest.getParameter('error') == 'true'}"
     style="color:red;margin:10px 0px;">
    Login Failed!!!<br/>
    Reason :
    <span th:if="${#httpSession!= null and #httpServletRequest.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
          th:utext="${#httpServletRequest.getAttribute('SPRING_SECURITY_LAST_EXCEPTION')}">
                Static summary
         </span>
</div>

<div class="container-fluid">
    <div class="col-sm-4">

        <p>Username/pass:</p>
        <ul>
            <li>dbuser1/123</li>
            <li>dbadmin1/123</li>
            <li>dbnews1/123</li>

        </ul>

    </div>
    <div class="col-sm-3">
        <form th:action="@{/j_spring_security_check}" method="post" class="form-signin">
            <h2 class="form-signin-heading">Авторизации</h2>
            <label for="username" class="sr-only">Введите имя</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username"/>
            <label for="password" class="sr-only">Введите пароль</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"/> Запомни меня
                </label>

            </div>
            <input type="submit"  class="btn btn-default" value="Войти"/>

        </form>
    </div>
    <div class="col-sm-5">

    </div>
</div> <!-- /container -->




</body>
</html>
