<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--  Подключаем  bootstraps -->
    <th:block th:include="unionMember/elements/_bootstrap"></th:block>

    <title th:utext="${title}"></title>


</head>

<body>

<!-- <div class="page-header">
    <h1>Система учета членов профсоюза</h1>
 <h4 align="right">  Добро пожаловать: <span th:utext="${#httpServletRequest.userPrincipal.name}"></span></h4>
</div>-->

<!-- Include _menu.html -->
<th:block th:include="unionMember/elements/_menu"></th:block>

<div class="col-sm-2">
    <th:block th:include="unionMember/elements/_menu_leftist"></th:block>
</div>
<div class="col-sm-8">

    <h3>
       Справочник подразделений
        <br/>
        <small class="text-muted">СамГУПС</small>
    </h3>


    <br/>
    <br/>

    <!-- Кнопка активации -->
    <a href="#openModal">Открыть модальное окно</a>

    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Закрыть" class="close">X</a>
            <h2>Модальное окно</h2>
            <p>Пример простого модального окна, которое может быть создано с использованием CSS3.</p>
            <p>Его можно использовать в широком диапазоне, начиная от вывода сообщений и заканчивая формой регистрации.</p>
        </div>
    </div>







    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Подразделение</th>
            <th scope="col">Подчиняется</th>


        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Факультет «Экономика и управление персоналом»</td>
            <td></td>

            <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Лингвистика</td>
            <td>Факультет «Экономика и управление персоналом»</td>
            <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Экономика и финансы</td>
            <td>Факультет «Экономика и управление персоналом»</td>
                      <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<div class="col-sm-2">
    <th:block th:include="unionMember/elements/_menu_right"></th:block>
</div>
<!--  Подключаем элемент  bootstrap для работы с js -->
<th:block th:include="unionMember/elements/_bootstrapFooter"></th:block>
</body>
</html>