<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <th:block th:include="elements/_bootstrap"></th:block>
    <title>User Info</title>
</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="elements/_menu"></th:block>


<h2>User Info Page</h2>
<h3>Welcome : <span th:utext="${#httpServletRequest.userPrincipal.name}"></span></h3>
<b>This is protected page!</b>

<br/><br/>

<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

</body>

</html>