<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="elements/_bootstrap"></th:block>

    <!-- include libraries(jQuery, bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.js"></script>


    <title>Создаем новость </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div class="col-sm-2">

</div>


<div class="col-sm-8">


    <h1>Новая новость</h1>
    <form action="#" th:action="@{/newsediting/addnews}" th:object="${newNews}" method="POST"
          enctype="multipart/form-data">
        <div class="form-group">
            <p>Дата: <input type="date" th:field="*{newsDate}" class="form-control"/></p>
            <p>Заголовок: <input type="text" th:field="*{headlineNews}" class="form-control"/></p>
            <p>Краткое содержание: <input type="text" th:field="*{theNewsInShort}" class="form-control"/></p>
            <p>Текст новости: <textarea id="summernote" type="text" th:field="*{news}" class="form-control"/></p>
            <p> Прикрепите файл №1: <input th:object="${uploadFormEvents}" th:field="*{fileDatas}" type="file"/></p>
            <p> Прикрепите файл №2: <input th:object="${uploadFormEvents}" th:field="*{fileDatas}" type="file"/></p>
            <p> Прикрепите файл №3: <input th:object="${uploadFormEvents}" th:field="*{fileDatas}" type="file"/></p>
            <p><input type="submit" class="btn btn-default" value="Сохронить"/> <input type="reset"
                                                                                       class="btn btn-default"
                                                                                       value="Отменить"/></p>
        </div>

    </form>


    <script>
        $('#summernote').summernote({
            placeholder: 'Hello stand alone ui',
            tabsize: 2,
            height: 100
        });
    </script>

</div>

<div class="col-sm-2">

</div>


<th:block th:include="elements/_bootstrapFooter"></th:block>
</body>
</html>