<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--  Подключаем  bootstraps -->
    <th:block th:include="unionMember/elements/_bootstrap"></th:block>

    <title th:utext="${title}"></title>
</head>

<body>

<!-- <div class="page-header">
    <h1>Система учета членов профсоюза</h1>
 <h4 align="right">  Добро пожаловать: <span th:utext="${#httpServletRequest.userPrincipal.name}"></span></h4>
</div>-->

<!-- Include _menu.html -->
<th:block th:include="unionMember/elements/_menu"></th:block>

<div class="col-sm-2">
    <th:block th:include="unionMember/elements/_menu_leftist"></th:block>
</div>
<div class="col-sm-8">

    <h3>
       Справочник физичиских лиц
        <br/>
        <small class="text-muted">СамГУПС</small>
    </h3>


    <br/>
    <br/>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Фамилия</th>
            <th scope="col">Имя</th>
            <th scope="col">Отчество</th>
            <th scope="col">Телефон сот.</th>
            <th scope="col">mail</th>
            <th scope="col">Действие</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Авсиевич</td>
            <td>Владимир</td>
            <td>Викторович</td>
            <td>+79000000000</td>

            <td>Avsievichv@mail.ru</td>
            <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Авсиевич</td>
            <td>Александр</td>
            <td>Викторович</td>
            <td>+79000000000</td>
            <td>Avsievichv@mail.ru</td>
            <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Авсиевич</td>
            <td>Никита</td>
            <td>Александрович</td>
            <td>+79000000000</td>
            <td>Avsievichv@mail.ru</td>
            <td>
                <a href="#" class="btn btn-primary btn-sm" role="button" aria-disabled="true">Просмотр</a>
                <a href="#" class="btn btn-secondary btn-sm" role="button" aria-disabled="true">Редактировать</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<div class="col-sm-2">
    <th:block th:include="unionMember/elements/_menu_right"></th:block>
</div>
<!--  Подключаем элемент  bootstrap для работы с js -->
<th:block th:include="unionMember/elements/_bootstrapFooter"></th:block>
</body>
</html>